absl-py==2.1.0
contourpy==1.3.1
cycler==0.12.1
filelock==3.13.1
fonttools==4.55.3
fsspec==2024.2.0
grpcio==1.69.0
imageio==2.37.0
jinja2==3.1.3
kiwisolver==1.4.8
lazy-loader==0.4
markdown==3.7
markupsafe==2.1.5
matplotlib==3.10.0
mpmath==1.3.0
networkx==3.2.1
numpy
opencv-python==4.11.0.86
opt-einsum==3.4.0
packaging==24.2
pillow==10.2.0
protobuf==5.29.3
pyparsing==3.2.1
pyside6==6.8.1.1
pyside6-addons==6.8.1.1
pyside6-essentials==6.8.1.1
python-dateutil==2.9.0.post0
scikit-image==0.25.0
scipy==1.15.1
setuptools
shiboken6==6.8.1.1
six==1.17.0
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tifffile==2025.1.10
timm==0.5.4
torch==2.5.1+cu124
torchaudio==2.5.1+cu124
torchvision==0.20.1+cu124
tqdm==4.67.1
typing-extensions==4.9.0
werkzeug==3.1.3
wheel
